{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
