{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
